android.enableJetifier=true
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx4608M